<!DOCTYPE html>
<html>
<head>
<title>   </title>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 20px;
}
h3 { margin: 50px;
    padding: 15px; right: 150px;
    background-color: rgb(194, 207, 194);
    width:  150px;
    height: 60px;
 }
h4{
 margin: 20px;
    padding: 15px;
    background-color: rgb(134, 202, 227);
    width:  150px;
    height: 70px;
 }
form { 
    margin: 15px;
    padding: 15px; left: 150px;
    background-color: antiquewhite;
}

img {
     margin: 10px;
    padding: 10px;
height: 70px;
width: 70px; 
}

.health {

margin: 10px;
padding: 10px;
height: 100px;
width: 100px;
background-color: rgb(15, 217, 217);
 
}

.dental {
margin: 10px;
padding: 10px;
height: 100px;
width: 100px;
background-color: rgb(15, 217, 217);
}

.opd {
margin: 10px;
padding: 10px;
height: 100px;
width: 100px;
background-color: rgb(15, 217, 217);
}



ul {
  list-style-type: none; ;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: #1d297b;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 
h5 {
margin: 20px;
   
}

footer {
  margin: 15px;
    padding: 15px; right: 150px;
    background-color: rgb(254, 22, 119);
    width:  450px;
    height: 30px;


  } 
ul li a:hover {
  background-color: #cb5286;
}
</style>
</head>
<body><br>
<img src="Logo 1.png" alt="logo">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Doctor Appointment">Doctor Appointment</a></li>
  <li><a href="#medson">Medson</a></li>
  <li><a href="#contact">Contact us</a></li>
</ul>

<h2>Welcome to Doctor Appointment</h2>
<h3>DR. John Doe <br>Time (08:00 PM)</h2>

<p>Book you doctor Appointment ease!</p>
<form> 
        First name: <br><input type="text" name="fname"> <br><br>
        Email Address: <br><input type="email" name="email"> <br><br>
        Appointment Date: <br><input type="date" name="Appointment Date"> <br><br>
        <input type="submit" value="Submit">
    </form>
</body>

<h2>
Our Services
</h2>
<h5>
    we know managing your health can be stressful, so we have everything in one place!'
</h5>




<h4>Health Care <br>
  Time (08:00 PM)<br>
  DR. John Doe
</h4><br>
<img src="health care.jpg" alt="health care" class="health" >
<h4>Dental <br>
  Time (08:00 PM)<br>
  DR. John Doe
</h4>  <br> 
<img src="dental.jpg" alt="Dental"class="dental">
<h4>OPD SERVICES <br>
  Time (08:00 PM)<br>
  DR. John Doe
</h4> <br>
<img  src="opd.jpg" alt="OPD" class="opd">

</head>



<footer>
    © 2024 Doctor Appointment. All rights reserved

</footer>



</html>